debug=false

## Logging ##

logging.file.name=app.log
#logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE

## Database ##

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:auction;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.enabled=false


## Context ##
#server.servlet.context-path=/api

## Security ##
security.strength=20